<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="default.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="menu-icon" height="105" width="200">
           <i class="fa fa-bars fa-2x"></i>
        </div>
        <div class="logo">
           <a href="index.html"><img src="images/yafflgold.png" id="yaffl" height="105" width="200"></a>
        </div>
        <div class="icon">
           <a href="facebook.html" id= "icon" class="fab fa-facebook-square fa-4x"></a>
        </div>
        <div class="menu">
           <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="rules.html"><li>Rules</li></a>
            <a href="register.html"><li>Register</li></a>
            <a href="teams.html"><li>Teams</li></a>
            <a href="contact.html"><li>Contact</li></a>
           </ul>
        </div>
     </nav>
    <div class="fb-links">
        <ul>
            <li><h1>Contacts:</h1></li>
            <li><p><mark class="gold">Email:</mark> yaffleagues@gmail.com</p></li>
            <li><p><mark class="gold">Commissioner:</mark> Jon Urey</p></li>
            <li><p><mark class="gold">8 Man York Director:</mark> Shawn Preston</p></li>
            <li><p><mark class="gold">8 Man Hanover Director:</mark>Brandon Dietz</p></li>
            <li><p><mark class="gold">5 Man Director:</mark> Austin Folkenroth, Davon Pinkney</p></li>
        </ul>
    </div>
</body>
</html>